<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<title>Kion Smith | CS Student</title>
	</head>
	<style>
			p{font-family:verdana;}
			h1{color:green; font-family:verdana;font-size:300%; border:1px solid blue; padding: 
				100px; margin: 50px;}
			#p01
			{	
				background-color:blue;
				font-family: Ariel;
				color:white;
			}
			p.error
			{
				color:red;
				font-size: 100px;
			}
			
			
			a:link {
			color: green; 
			background-color: transparent; 
			text-decoration: none;
			}

			a:visited {
					color: pink;
					background-color: transparent;
					text-decoration: none;
					}

			a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
				}

			a:active {
				color: yellow;
				background-color: transparent;
				text-decoration: underline;
				}
			table,th,td{
				border:1px solid black;
				border-collapse:collapse;
			}
			th,td{
				padding:5px;
			}
			
		</style>
		
	<body style="background-color:powderblue;">
		<ul style ="list-style-type:none;>
			  <li><a href="#home">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li><a href="#about">About</a></li>
		</ul>
		
		<br>
		<br>
		<h1 style = "font-family:courier;background-color:yellow;text-align:center;"  >Kion Smith | Computer Science Student | Amateur Artist| Dreamer</h1>
		<address>
		42 west frontera cir
		The woodlands, Texas
		The United States of America
		The Earth
		</address>
		
		<hr>
		<!--this is a comment-->
		<!--Gotta have 2-->
		<a href ="bomb"> Jump down to bomb</a>
		<p  style="color:red;font-size:300%;"  title ="Testing tool tips"><i>Place holder for achievements I guess??</i></p>
		<h1 style="text-align:center;"title = "another test"><sub>WELCOME</sub>TO MY<sup>PORTFOLIO!</sup></h1>
		<hr>
		<h2> Learn</h2>
		<h3> to </h3>
		<h4> code </h4>
		<h5> breh </h5>
		<p style="text-align:center;">nigga Im centered<p>
		<a href="https://www.youtube.com/">Testing Links</a>
			<b>
				<a href=https://www.youtube.com/>No quotes needed</a>
			</b>
		<br>
		<img title = "BIG MIIIIKKKKEEEE" src="1s.png" alt ="Big mike" width="104" height="142">
		<br>
		<a href = "https://www.youtube.com/feed/subscriptions">
			<img title = "some wigga" src="http://www.math.uni-frankfurt.de/~person/_4170854.jpg" 
				alt ="random guy" width="104" height="142">
		</a>
		<br>
		<hr>
		<p style="font-size:72px;color:green;"  title='John  "ShotGun" Nelson'> No </p>
		<p style="color:blue;" title="John 'ShotGun' Nelson"> iK </p>
		
		<pre>
			Some where....
				in space....
					 you ....
		</pre>
		
		<p>This is too <strong>Strong</strong>, but it's not <em> em </em>, and also not high<mark>
			lighted</mark> </p>
		<br>
		<p>Columbine was <del>not an inside job</del>, 9/11 was <ins> real</ins> <small>tm</small></p>
	
	
		<blockquote cite = "https://en.wikipedia.org/wiki/Mein_Kampf" > Nigga,I' 
			telling you traps arent gay, I just like the femmine penis. CIA Niggers told me
		that you are a lizard and there is no way I could <q>trust a lizard xD</q> </blockquote>
		
		<p><abbr title = "Counter Strike Global Offensive">CSGO</abbr> is a first person multi-player game</p>
		<p><cite>Memes are evil</cite> by Shillary Cliton <bdo dir="rtl">(IS A LIZARD)</bdo> is a new 
			book found</p>
		<!--[if IE 9]>
			.... some HTML here ....
		<![endif]-->
		
		<!-- testing colors cunt -->
		<p style = "color:rgb(255, 185, 29);"> This is a test nibba</p>
		
		<h2 style="background-color:#FF000;">What color could it be now????</h2>
		<!-- internal ,and I have used inline for the past couple of examples-->
		
		<h1>This is a heading</h1>
		<p>This is a paragraph.</p>
		
		<p id ="p01"> This is using id attributes</p>
		<p class ="error"> this is an error(not really, using the class functions</p>
	
	<a href ="https://www.w3schools.com/html/html_css.asp" style = "color:green;" target = "_blank"> 
		LAST WORKED ON </a>	
	<h1 id="bomb">ITS A CLOCK MAN</h1>
		<p> When you hit that dank meme
		<img src="https://media.tenor.com/images/f7e65f41d79719f002ec34267ae97343/tenor.gif" alt 
		= "Gif of Snax" style =	"width:498px;height:278px;float:right">
		</p>
		
		<table>
			<tr>
				<th>Subject</th>
				<th>Classification</th>
				<th>Last Know Location</th>
			</tr>
			<tr>
				<td>Pepe</td>
				<td>Meme</td>
				<td>unknonwn</td>
			</tr>
			<tr>
				<td>Huge Mungus</td>
				<td>Meme</td>
				<td>unknonwn</td>
			</tr>
		<table>
	<!-- This is above is a table and below is an unordered list -->
	<ul style = "list-style-type:square">
		<li>Stay foolish </li>
		<li> Stay hungery</li>
		<li> Stay WOKE NIBBA </li>
	</ul>
	
	<ol>
		<li>MENTALlY</li>
		<li>ILL</li>
	</ol>
	
	<dl>
		<dt>Richard</dt>
			<dd>Lewis</dd>
		<dt>Sam</dt>
			<dd> Davis</dt>
			
			
		
	</dl>
	<br>
	<!-- BOMB AS DESIGN -->
	<a href = "cssTest.html">BOMB af DESIGN</a>
	
	<!--DIVS USED FOR LARGE BLOCKS  
		SPANS USED INBETTWEEN HEADERS-->
	<div style="background-color:grey;color:white;padding:20px;">
		<h2><span style = "color:red;">CRIM</span>E</h2>
		<p> Jontron did nothing wrong</p>
	</div>
	
	<!-- THIS IS A CLASS OF DIV-->
	<style>
	div.cities
	{
		background-color:black;
		color:white;
		margin:20px 0 20px 0;
		padding: 20px;
	}
	</style>
	<div class = "cities">
		<h2>KEKISTAN</h2>
			<p> Driven out of there homes by normies kekistan became a refugee for alt right trolls</p>
	</body>
	
	
</html>













